@import "./libs/reset.less";
@import "./libs/lesshat.less";

/** Common */
html {
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    padding: 0
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

/** Font Related */
body {
    text-align: left;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";
}

body {
    font-family: "HelveticaNeue-Regular", "Helvetica Neue Regular", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
    font-size: 12px;
    line-height: 20px;
    font-style: normal;
    font-weight: 300;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica"
    , "Arial", "Lucida Grande", "sans-serif";

    font-size: 32px;
    line-height: 40px;
    font-weight: 400; /* normal */
}

strong {
    font-family: "HelveticaNeue-Bold", "Helvetica Neue Bold", "Helvetica Neue", "Helvetica"
    , "Arial", "Lucida Grande", "sans-serif";
    font-weight: 700; /* bold */
}

/* Background & Color */

body {
    color: #000;
    background: #fff;
}

.info {
    color: #333;
}

.main {
    background: #fbfafa;
}

.light {
    background: #f7f7f7;
}

.strong {
    color: #fff;
    background: #000;
}

.special {
    color: #fff;
    background: #2eabe1;
}

/* Layout Common */
.section {
    width: 100%;
}

.content {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.content {
    position: relative;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
}

.hr {
    clear: both;
    background: #f1eded;
    border: none;
    height: 1px;
    width: 735px;
    margin: 0 auto;
}

img {
    max-width: 100%;
}

.controller {
    top: 0;
    width: 100%;
    min-height: 40px;
    position: fixed;

    z-index: 20;
}

/*********/


/* Layout Width */
@left-gap: 150px;
@bottom-gap: 73px;

.content {
    width: 1024px;
}

.content {
    padding-bottom: @bottom-gap;
}

.left {
    padding-left: @left-gap;
}

.left, .right {
    float: left;
}

.break {
    display: block;
}

.row {
    display: block;
    clear: both;
}

.title {
    padding-bottom: 22px;
}

.desc {
    letter-spacing: 2px;
}

/* share btns */
.share-btns {
    .share-btn {
        display: inline-block;
    }

    .share-weibo, .share-qq, .share-wechat {
        display: none;
    }

    .share-wechat {
        cursor: pointer;
        position: relative;
        .overlay {
            .border-radius(5px);
            border: 1px solid #dbdbdb;
            position: absolute;
            left: -60px;
            background: #fff;
            width: 130px;
            padding: 15px;
            border: 1px solid #ccc;

            .transition(all 0.3s ease);
            top: 40px;
            .opacity(0);
            margin-top: -200px;

            .title {
                font-size: 12px;
                font-weight: normal;
                line-height: normal;
                padding: 0;
                margin: 0;
            }

            &.show {
                display: block;
                .transition(all 0.3s ease);
                .opacity(1);
                margin-top: 0;
            }
        }
    }
}

.zh-CN {
    .share-btns {
        .share-facebook, .share-twitter, .share-google, .share-pinterest {
            display: none;
        }

        .share-weibo, .share-qq, .share-wechat {
            display: inline-block;
        }
    }
}

/* page specific */
.vote-btn {
    font-size: 24px;
    color: #fff;
    padding: 0px 40px;
    line-height: 71px;
    letter-spacing: 3px;
    background: #b6d40f;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    .border-radius(5px);
    &:hover, &:focus {
        background: #c2e30d;
    }
}

.share-btns {
    display: table-cell;
    vertical-align:middle;

    .share-btn {
        text-decoration: none;
        padding-right: 12px;
        vertical-align: middle;
    }

    img {
        border: 0;
    }
}


.controller {
    border-bottom: 1px solid #dcdcdc;

    /* appear and disapprar animated */

    .transition(all 0.3s ease);
    .opacity(0);
    margin-top: -100px;

    &.show {
        .transition(all 0.3s ease);
        .opacity(1);
        margin-top: 0px;
        display: block;
    }

    .opacity, content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .opacity {
        z-index: 10;
        background: #fff;
        .opacity(0.6);
    }

    .content {
        z-index: 11;
        .opacity(1);
        padding: 11px 0;
    }

    .logo, .vote-btn, .share-btns {
        vertical-align: middle;
    }

    .logo {
        padding-left: 134px;
    }

    .vote-btn {
        font-size: 13px;
        line-height: 37px;
        padding: 0 17px;
        margin-left: 17px;
    }

    .share-btns {
        position: absolute;;
        top: 14px;
        right: 52px;
    }
}

.overview {
    text-align: center;
    position: relative;
    .share-btns {
        position: absolute;
        top: 17px;
        right: 52px;
    }
    .ceil {
        padding-bottom: 5px;
    }

    .left {
        padding-left: 91px;
    }

    .right {
        padding-left: 57px;
        width: 382px;
    }

    .logo {
        padding: 25px 0 15px 0;
    }

    .desc {
        font-size: 15px;
        padding: 0 25px 13px 25px;
    }

    .video {
        height: 215px;
        width: 100%;

        iframe {
            height: 100%;
            width: 100%;
            border: 0;
        }
    }

    .vote-btn {
        margin: 65px auto 0 auto;
    }
}

.scene {
    text-align: left;

    .left {
        padding-top: 166px;
        width: 242px;
    }

    .right {
        position: relative;
        padding: 62px 0 0 84px;
    }

    .point-1, .point-2 {
        position: absolute;
        line-height: 42px;
        width: 240px;
        .ico {
            .border-radius(20px);
            border: 1px solid #000;
            font-size: 20px;
            display: block;
            margin-right: 14px;
            float: left;
            text-align: center;
            width: 40px;
            height: 40px;
            line-height: 42px;
        }
    }

    .point-1 {
        top: 143px;
        left: 340px;
    }

    .point-2 {
        line-height: 21px;
        top: 268px;
        left: 300px;
    }
}

.smell {
    text-align: left;

    .content {
        padding-top: 75px;
    }

    .row {
        padding: 0 @left-gap;
    }

    .desc {
        width: 557px;
    }

    .icon {
        text-align: center;
        padding-top: 38px;
    }
}

.solve {
    .left {
        padding-top: 140px;
        width: 290px;
    }
    .right {
        padding-top: 96px;
        padding-left: 67px;
    }
}

.benefits {
    overflow: hidden;
    .content {
        padding-top: 75px;
        padding-bottom: 0;
    }

    .row {
        padding: 0 100px 0 @left-gap;
    }

    .icon {
        text-align: center;
        padding-top: 78px;
        margin-bottom: -6px;
    }

    .desc {

        li {
            padding-bottom: 3px;
        }
    }
}

.our-team {
    text-align: center;

    .content {
        padding-top: 59px;
        padding-bottom: 52px;
    }
    .title {
        padding-bottom: 51px;
    }
}

.our-partner {
    text-align: center;

    .content {
        padding-top: 59px;
        padding-bottom: 24px;
    }

    .title {
        padding-bottom: 40px;
    }

    .partners {
        padding-bottom: 59px;
        text-align: center;

        a {
            display: inline-block;
            vertical-align: middle;

            padding: 0 29px;
        }
    }

    .footer {
        a {
            text-align: center;
            color: #dced1e;
            &:hover {
                text-decoration: underline;
            }
        }
        .opacity {
            .opacity(0.9);
        }
        .divider {
            padding: 0 4px;
        }
    }

}

.zh-CN {
    font-size: 15px;
    line-height: 26px;

    .controller {
        .vote-btn {
            font-size: 18px;
        }
    }

    .overview {
        .logo {
            padding-bottom: 10px;
        }

        .desc {
            padding-bottom: 22px;
        }

        .vote-btn {
            font-size: 28px;
            padding: 0 98px;
        }
    }

    .scene {
        .point-1, .point-2 {
            font-size: 12px;
        }

        .point-2 {
            line-height: 42px;
        }
    }
}


/* Currently we have no mobile layout, just add some simple css here. */

.hide-on-desktop {
    display: none !important;
}

@media only screen and (max-width: 1023px) {
    .hide-on-desktop {
        display: block !important;
    }

    .hide-on-mobile {
        display: none !important;
    }
    body {
        padding-bottom: 88px;
        .section {
            .break {
                display: none;
            }

            .content {
                width: auto;
                padding: 20px;

                .row, .left, .right, .desc, .video, .title {
                    float: none;
                    display: block;
                    padding: 0 0 15px 0;
                    width: auto;
                }
            }

            .right {
                text-align: center;
            }


            .point-1, .point-2 {
                display: none;
            }

        }

        .controller {
            border-bottom: 0;
            border-top: 1px solid #dcdcdc;
            top: auto;
            bottom: 0;

            .content {
                margin: 8px 15px;
                padding: 0;
                width: auto;
            }

            .vote-btn {
                display: block;
                margin: 0;
                letter-spacing: normal;
                text-align: center;
                font-size: 24px;
                line-height: 71px;
                padding: 0px 20px;
            }

            .logo {
                display: none;
            }

            .share-btns {
                display: none;
            }
        }

        .hr {
            width: 80%;
        }

        .overview {

            .mobile-ceil {
                text-align: right;
                position: relative;

                .logo {
                    position: absolute;
                    top: -6px;
                    left: 0;
                    width: 50px;
                }

                .hand {
                    width: 76%;
                }
            }

            .vote-btn {
                letter-spacing: normal;
                padding: 0px 20px;
                margin: 0 auto;
                display: block;
            }

            .share-btns {
                display: none;
            }

            .content {
                padding-top: 0;
            }
        }

        .benefits {
            .content, .content .icon {
                padding-bottom: 0;
            }
        }

        .our-partner {
            .small {
                width: 37px;
            }

            .middle {
                width: 75px;
            }
            .large {
                width: 100px;
            }
            .partner {
                padding: 0 10px;
            }
            img {
                width: 100%;
            }

            .content .footer {
                padding-top: 16px;
                padding-bottom: 0;
            }
        }

    }

    .zh-CN {
        .controller {
            .vote-btn {
                font-size: 28px;
            }
        }

        .overview {
            .vote-btn {
                font-size: 28px;
                padding: 0 20px;
            }
        }
    }
}

@media only screen and (max-width: 323px) {
    body {
        .section {
            .partner {
                float: left;
            }
        }

    }
}

