<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Scent - Intro</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <script type="text/javascript">
        window.___gcfg = { lang: 'en-US' };
    </script>
    <meta property="og:title" content="SCENT"/>
    <meta property="og:url" content="http://scent.life"/>
    <meta property="og:image" content="http://scent.life/img/scent icon.png"/>
    <meta property="og:description" content="SCENT is most powerful memory triger."/>
    <meta property="og:site_name" content="SCENT"/>
    <meta property="og:type" content="product"/>
    <meta itemprop="name" content="SCENT">
    <meta itemprop="description" content="SCENT is most powerful memory triger.">
    <meta itemprop="image" content="http://scent.life/img/scent icon.png">

    <link rel="shortcut icon" href="./img/scent icon.png">

    <style type="text/css">
        body {
            margin: 0;
        }

        .cover, .cover img {
            width: 100%;
            border: 0;
        }

        .cover img {
            display: none;
        }

        .cover .desktop {
            display: block;
        }

        .cover .mobile {
            display: none;;
        }

        @media (max-width: 767px) {
            .cover .desktop {
                display: none;
            }
            .cover .mobile {
                display: block;
            }
        }
    </style>
</head>

<body>
    <a class="cover" title="Scent Video" href="//vimeo.com/112172987">
        <img class="desktop" src="./img/cover.jpg" alt="Coming Soon">
        <img class="mobile" src="./img/mobile-cover.jpg" alt="Coming Soon">
    </a>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-17639532-2', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
